# terrifictickets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/gay/lemmaeof/terrifictickets/: TerrificTickets.java  TerrificTicketsClient.java
src/main/java/gay/lemmaeof/terrifictickets/api/: TerrificTicketsApi.java
src/main/java/gay/lemmaeof/terrifictickets/block/: TicketAcceptorBlock.java  TokenAcceptorBlock.java
src/main/java/gay/lemmaeof/terrifictickets/component/: PasscardComponent.java
src/main/java/gay/lemmaeof/terrifictickets/item/: PasscardItem.java
src/main/java/gay/lemmaeof/terrifictickets/mixin/: MixinDataComponentTypes.java  MixinInventory.java  MixinItemStack.java
src/main/resources/: fabric.mod.json  mixins.terrifictickets.json
src/main/resources/assets/terrifictickets/: sounds.json
src/main/resources/assets/terrifictickets/blockstates/: ticket_acceptor.json  token_acceptor.json
src/main/resources/assets/terrifictickets/lang/: en_us.json
src/main/resources/assets/terrifictickets/models/block/: ticket_acceptor.json  token_acceptor.json
src/main/resources/assets/terrifictickets/models/item/: passcard.json  ticket.json  ticket_acceptor.json  token.json  token_acceptor.json  token_many.json  token_some.json
