# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21-pre3
mappings_build=1
loader_version=0.15.11

# Mod Properties
mod_version = 0.1.2
maven_group = gay.lemmaeof
archives_base_name = terrifictickets

# Dependencies
# check on https://fabricmc.net/develop/
fabric_version=0.99.5
